# transfile-swing-kotlin

./: .gitignore  pom.xml
src/main/java/guzhijistudio/transfile/utils/: Constants.java  SocketUtils.java
src/main/kotlin/guzhijistudio/transfile/file/: FileReceiver.kt  FileSender.kt
src/main/kotlin/guzhijistudio/transfile/identity/: Broadcaster.kt  UdpServer.kt
src/main/kotlin/guzhijistudio/transfile/swing/: ConfigDialog.kt  DeviceListDialog.kt  FileItemPanel.kt  MainFrame.kt
src/main/kotlin/guzhijistudio/transfile/utils/: Config.kt
src/main/resources/guzhijistudio/transfile/swing/: Bundle.properties  Bundle_zh_CN.properties
